[machines]
192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
192.168.56.16 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
